# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 设置生产环境变量
ENV NODE_ENV=production
ENV VUE_APP_API_BASE_URL=https://api.yourdomain.com
ENV VUE_APP_BASE_URL=https://admin.yourdomain.com

# 构建应用
RUN npm run build

# 生产环境镜像
FROM nginx:alpine

# 安装必要工具
RUN apk --no-cache add curl

# 复制自定义 nginx 配置
COPY nginx.prod.conf /etc/nginx/nginx.conf

# 从构建阶段复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建日志目录
RUN mkdir -p /var/log/nginx

# 创建健康检查文件
RUN echo "OK" > /usr/share/nginx/html/health

# 设置权限
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 暴露端口
EXPOSE 80 443

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"] 